{
//========= Macro generated from object: PE2h2v2/2 horizontal & 2 vertical tracks
//========= by ROOT version5.20/00
   
   TH1 *PE2h2v2 = new TH1D("PE2h2v2","2 horizontal & 2 vertical tracks",200,0,100);
   PE2h2v2->SetBinContent(23,1);
   PE2h2v2->SetBinContent(24,1);
   PE2h2v2->SetBinContent(33,1);
   PE2h2v2->SetBinContent(55,1);
   PE2h2v2->SetBinContent(72,1);
   PE2h2v2->SetBinContent(77,1);
   PE2h2v2->SetBinContent(94,1);
   PE2h2v2->SetBinContent(96,1);
   PE2h2v2->SetBinContent(105,1);
   PE2h2v2->SetBinContent(108,1);
   PE2h2v2->SetBinContent(109,1);
   PE2h2v2->SetBinContent(131,1);
   PE2h2v2->SetBinContent(170,1);
   PE2h2v2->SetBinContent(172,1);
   PE2h2v2->SetBinContent(201,1);
   PE2h2v2->SetEntries(15);
   PE2h2v2->Draw("");
}
