/vis/open OGLSX
#/vis/open OGLSXm

/control/verbose 1

/run/verbose 1
/event/verbose 1
/tracking/verbose 1


/vis/scene/create
/vis/scene/add/volume

/vis/sceneHandler/attach

#/vis/viewer/zoom 1.1
/vis/viewer/zoom 10

#/vis/viewer/set/viewpointThetaPhi 315 45 deg
#/vis/viewer/set/viewpointThetaPhi 150 30 deg

###########  side view set (Up:+y, Right:+z) ###########
#/vis/viewer/set/viewpointThetaPhi 90 180 deg

###########  side view set (Up:+y, Right:+z) ###########
/vis/viewer/set/upVector 0 1 0          
/vis/viewer/set/viewpointVector -1 0 0
###########  side view set (Up:+x, Right:+z) ###########
#/vis/viewer/set/upVector 1 0 0          
#/vis/viewer/set/viewpointVector 0 1 0

/vis/viewer/set/globalLineWidthScale 2
#/vis/scene/add/axes 0 0 0 6 m
# x-axis:red, y-axis:green, z-axis:blue
#/vis/scene/add/text 0 0 0 mm 50 -50 -200 world
#/vis/viewer/pan 10 80 cm

#/tracking/storeTrajectory 1
#/tracking/verbose 1

#/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate

#/run/beamOn 10

