CPP 		= g++
CXXFLAGS	= -g -O3 -Wall -fPIC -D_REENTRANT -Wno-deprecated

ROOTCFLAGS	:= $(shell root-config --cflags)
ROOTLIBS     	:= $(shell root-config --libs)
ROOTGLIBS    	:= $(shell root-config --glibs)
CXXFLAGS	+= $(ROOTCFLAGS)
LIBS 		= $(ROOTLIBS) -lm
GLIBS		= $(ROOTGLIBS)

SRC=~/INGRID_analysis/src
INC=~/INGRID_analysis/inc


#TARGET = dump_INGRID_Ch_config
#TARGET = get_penetrate_cosmic
#TARGET = get_only_beam

#TARGET = convert_adc_to_pe
#TARGET = mk_offline_monitor
#TARGET = check_all_adc
#TARGET = ana_gain_changing
#TARGET = gain_problem

#OBJS = convert_adc_to_pe.o
#OBJS = dump_INGRID_Ch_config.o
#OBJS = check_all_adc.o
#OBJS = ana_gain_changing.o
#OBJS = get_penetrate_cosmic.o
#OBJS = app_ana_beam.o

#OBJS = macro.o
#OBJS = gain_problem.o
#OBJS = mk_offline_monitor.o
#OBJS = get_only_beam.o

TARGET=offline_monitor
OBJS=offline_monitor.o

$(TARGET): $(OBJS)
	@echo "Now make $@"
	@$(CPP) -o $@ $(OBJS) $(CXXFLAGS) $(LIBS) -I $(SRC) -I $(INC)
	@echo "..Compile done! "

.cc.o:
	@echo "Start Compiling $<"
	@$(CPP) -c $(CXXFLAGS) $(GDBFLAGS) $< -I $(SRC) -I $(INC)
	@echo ".. Compiling Object Files $<   --> done"
	@echo ""

clean: 
	@echo "Now Clean Up"
	rm -f $(TARGET) *~ *.o *.o~ core

